# SmartFusionNexus

./: README.md  docker-compose.yml  pom.xml
docker/keycloak/: Dockerfile  keycloak.conf
docker/keycloak/config/: realm-SmartFusionNexus.json  realm-StockAnalyzerPro.json
docker/smart-fusion-nexus/: Dockerfile
docker/sqlserver/: Dockerfile  create-database.sql  run-initialization.sh
documentation/: board.adoc  info.md
qhub-jpa/: pom.xml
qhub-jpa/src/main/java/ro/builditsmart/solutions/smartqhub/entities/: LightingEntity.java
qhub-jpa/src/main/java/ro/builditsmart/solutions/smartqhub/repositories/: LightingRepository.java
qhub-jpa/src/main/resources/: application.yaml
qhub-models/: pom.xml
qhub-models/src/main/java/ro/builditsmart/solutions/smartqhub/models/exception/: InvalidDTOPropertyException.java  InvalidEnumValueRequested.java
qhub-models/src/main/java/ro/builditsmart/solutions/smartqhub/models/lighting/: LightState.java  LightingDTO.java
rest/: pom.xml
rest/src/main/java/ro/builditsmart/solutions/smartqhub/application/: JaxFilter.java  MDCUtil.java  QuarkusSmartLightingApplication.java
rest/src/main/java/ro/builditsmart/solutions/smartqhub/mapper/: DTOEntityMapper.java  GenericExceptionMapper.java
rest/src/main/java/ro/builditsmart/solutions/smartqhub/resources/: BaseResource.java  GPIOResource.java  HelloEndpoint.java  LightingResource.java
rest/src/main/resources/: application.yaml  logback.xml
rest/src/main/resources/db/: changelog-master.yml
rest/src/main/resources/db/changelog/: 001-create-tables.sql  002-insert-data.sql
